<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <style type="text/css">
	        html,body{
	        	width:100%;
	        	height:100%;
                margin:0px auto;
                padding:0px auto;
            	background-image:url("img/bg.jpg");
            	background-size:cover;
            	background-position:center;
            	background-repeat:no-repeat;	
            }
            #sitang{
				width: 15%;
			    height: 5%;
			    position: absolute;
			    top: 7.5%;
			    left: 42%;
			}
            .dituo{
            	width: 40%;
			    height: 5%;
			    position: absolute;
			    top: 73.5%;
			    left: 30%;
            }
            #chahu{
            	width: 35%;
			    height: 25%;
			    position: absolute;
			    top: 15%;
			    left: 60%;
			    z-index: 2;
            	animation:zhushui 3s linear 3 ;
            }
            @keyframes zhushui{
		    	50%{transform: translateX(-100px);}
		    	100%{}
		    }
            #chaxian{
            	width:100%;
            	height:100%;
            	position:absolute;
            	top:0%;
            	left:0%;
            	z-index: 2;
            	animation:come 3s linear 1 ;
            }
            #content{
				width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0%;
			    left: 0%;
			}
            #zhuyi{
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0%;
			    left: 0%;
		    }
            #tang{
            	width: 50%;
			    height: 30%;
			    position: absolute;
			    top: 23%;
			    left: 25%;
			    z-index: 1;
            }
            #sanjiao{
            	width:100%;
            	height:100%;
            	position: absolute;
            	top:0%;
            	left:0%;
            	animation:come 2s linear 1 ;
            }
            @keyframes come{
            	0%{opacity:0}
            	100%{opacity:1}
            }
            #next{
            	position: absolute;
			    top: 75%;
			    left: 90%;
			    z-index: 4;
			    animation: nt 2s linear infinite;
            }
            @keyframes nt{
            	0%{opacity:0}
            	100%{opacity:1}
            }
	    </style> 
	</head>
	<body>
		<img id="sitang" src="img/sitang.png"/>
		<img class="dituo" src="img/chatuo.png"/>
		<a href="si2.html" target="_self"><img id="chahu" src="img/huyou.png" /></a><img id="chaxian" src="img/chaxian1.png"/>
		<img id="tang" src="img/tang2.png" />
		<img id="content" src="img/scontent1.png">
		<img id="zhuyi" src="img/sizhuyi1.png">
		<img id="sanjiao" src="img/xsanjiao.png">
		<a href="si3.html"><img id="next" src="img/next.png"></a>
	</body>
</html>
