<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <style type="text/css">
	        html,body{
	        	width:100%;
	        	height:100%;
                margin:0px auto;
                padding:0px auto;
            	background-image:url("img/bg.jpg");
            	background-size:cover;
            	background-position:center;
            	background-repeat:no-repeat;	
            }
            #wutang{
				width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0%;
			    left: 0%;
			}
            .dituo{
            	width: 40%;
			    height: 5%;
			    position: absolute;
			    top: 73.5%;
			    left: 30%;
            }
            #chahu{
            	width:100%;
            	height:100%;
            	position:absolute;
            	top:0%;
            	left:0%;
            	animation:come 3s linear 1 ;
            }
            #chaxian{
            	width:100%;
            	height:100%;
            	position:absolute;
            	top:0%;
            	left:0%;
            	z-index: 2;
            	animation:come 3s linear 1 ;
            }
            #content{
				width: 66%;
			    height: 6%;
			    position: absolute;
			    top: 85.5%;
			    left: 24%;
			    animation:come2 2s linear 1;
			}
            #zhuyi{
			    width: 54%;
			    height: 2%;
			    position: absolute;
			    top: 92%;
			    left: 32%;
		        animation:come2 2s linear 1;
		    }
            #tang{
            	width: 50%;
			    height: 30%;
			    position: absolute;
			    top: 23%;
			    left: 25%;
            }
            #sanjiao{
            	width:100%;
            	height:100%;
            	position: absolute;
            	top:0%;
            	left:0%;
            	animation:come 3s linear 1 ;
            }
            @keyframes come{
            	0%{opacity:0}
            	100%{opacity:1}
            }
            @keyframes come2{
            	0%{opacity:0}
            	50%{opacity:0}
            	75%{opacity:1}
            	100%{opacity:1}
            }
            #next{
            	position: absolute;
			    top: 75%;
			    left: 90%;
			    animation: nt 2s linear infinite;
            }
            @keyframes nt{
            	0%{opacity:0}
            	100%{opacity:1}
            }
	    </style> 
	</head>
	<body>
		<img id="wutang" src="img/wutang.png"/>
		<img class="dituo" src="img/chatuo.png"/>
		<img id="chahu" src="img/chahu.png" /><a href="wu2.html" target="_self"><img id="chaxian" src="img/chaxian1.png"/></a>
		<img id="tang" src="img/tang2.png" />
		<img id="content" src="img/scontent2.png">
		<img id="zhuyi" src="img/szhuyi21.png">
		<img id="sanjiao" src="img/xsanjiao.png">
	</body>
</html>
