<!DOCTYPE html>
<html>
  <head>
    <title>曰茶去</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      	overflow:hidden;
      }
      #mainDiv{
            	height:100%;
                margin:0px auto;
                padding:0px auto;
            	background-image:url("img/yin2.jpg");
            	background-size:cover;
            	background-position:center;
            	background-repeat:no-repeat;
            	position:relative;
      }
      a{
      	color:black;
      	text-decoration: none;	
      }

    </style>
  </head>
  <body>
     <a href="dao.html" target="_self"><div id="mainDiv"></div></a>  
  </body>
</html>


